# haramshield

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  run_haramshield.bat  settings.gradle.kts  task.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md  nsfw_model.tflite
app/src/main/java/com/haramshield/: Constants.kt  HaramShieldApp.kt
app/src/main/java/com/haramshield/data/db/: ShieldDatabase.kt
app/src/main/java/com/haramshield/data/db/dao/: LockedAppDao.kt  ViolationLogDao.kt  WhitelistDao.kt
app/src/main/java/com/haramshield/data/db/entity/: LockedApp.kt  ViolationLog.kt  WhitelistedApp.kt
app/src/main/java/com/haramshield/data/preferences/: SecurePreferences.kt  SettingsManager.kt
app/src/main/java/com/haramshield/data/repository/: AppRepository.kt
app/src/main/java/com/haramshield/di/: AppModule.kt  DatabaseModule.kt  MLModule.kt
app/src/main/java/com/haramshield/domain/model/: ContentCategory.kt  DetectionResult.kt
app/src/main/java/com/haramshield/domain/usecase/: CheckAppLockStatusUseCase.kt  ManageWhitelistUseCase.kt  ProcessDetectionUseCase.kt
app/src/main/java/com/haramshield/ml/: Classifier.kt  GamblingDetector.kt  HaramType.kt  ImagePreprocessor.kt  ModelManager.kt  NSFWDetector.kt  ObjectDetector.kt  TextDetector.kt
app/src/main/java/com/haramshield/service/: BootReceiver.kt  DeviceAdminReceiver.kt  HaramShieldService.kt  KeepAliveWorker.kt  MediaProjectionManager.kt  MonitoringAccessibilityService.kt  ScreenCaptureService.kt  ScreenCaptureService.kt.bak  ServiceRestarter.kt
app/src/main/java/com/haramshield/ui/: MainActivity.kt
app/src/main/java/com/haramshield/ui/about/: AboutScreen.kt
app/src/main/java/com/haramshield/ui/components/: AppListItem.kt  CategoryToggle.kt  StatCard.kt
app/src/main/java/com/haramshield/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/haramshield/ui/history/: HistoryViewModel.kt  ViolationHistoryScreen.kt
app/src/main/java/com/haramshield/ui/lockout/: LockoutActivity.kt
app/src/main/java/com/haramshield/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/haramshield/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/haramshield/ui/settings/: PinSetupScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/haramshield/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/haramshield/ui/whitelist/: AppWhitelistScreen.kt  WhitelistViewModel.kt
app/src/main/java/com/haramshield/util/: PermissionHelper.kt  SecurityUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  haramshield_service_config.xml
gradle/: libs.versions.toml
scripts/: fetch_model.py  inspect_model.py  train_haram_model.py
